அழுக்காறாமை - பிறரது வளங்களைப்‌ பார்த்துப்‌ பொறாமை கொள்ளாத அறப்பண்பு.

ஒழுக்காறாக்‌ கொள்க ஒருவன்தன்‌ நெஞ்சத்து
அழுக்காறு இலாத இயல்பு.

ஒருவன்‌ தன்‌ மனத்தில்‌ பொறாமை இல்லாமல்‌ வாழும்‌ இயல்பைத்‌ தனக்கு உரிய ஒழுக்க நெறியாகக்‌
கொண்டு போற்ற வேண்டும்‌.
 
அழுகீகற்று அகன்றாரும்‌ இல்லை அஃதுஇல்லார்‌
பெருக்கத்தில்‌ தீர்ந்தாரும்‌ இல்‌.

பொறாமை கொண்டு உயர்ந்தவரும்‌ இல்லை. அது இல்லாதபோது தாழ்ந்தவரும்‌ இல்லை.
------------------------------------------------------------------------------
வெஃகாமை - எந்தக்‌ காரணத்தாலும்‌ பிறரது பொருள்களைப்‌ பறிக்க விரும்பாமை.

படுபயன்‌ வெஃகப்‌ பழிப்படுவ செய்யார்‌
நடுவன்மை நாணு பவர்‌.

நடுவுநிலைமை அல்லாதவற்றைக்‌ கண்டு நாணி ஒதுங்குகின்றவர்‌ பிறர்‌ பொருளைக்‌ கவர்வதால்‌
வரும்‌ பயனை விரும்பிப்‌ பழியான செயல்களைச்‌ செய்யார்‌

சிற்றின்பம்‌ வெஃகி அறனல்ல செய்யாரே
மற்றின்பம்‌ வேண்டு பவர்‌.

அறத்தால்‌ வரும்‌ நிலையான இன்பங்களை விரும்புவோர்‌ நிலையில்லாத இன்பத்தை விரும்பிப்‌
பிறர்‌ பொருளைக்‌ கவரும்‌ அறம்‌ இல்லாத செயல்களைச்‌ செய்ய மாட்டார்‌.
------------------------------------------------------------------------------
புறங்கூறாமை - ஒருவர்‌ இல்லாத பொழுது அவரைப்‌ பற்றிக்‌ கோள்கூறாமை.

பகச்சொல்லிக கேளிர்ப்‌ பிரிப்பர்‌ நகச்சொல்லி
நட்பாடல்‌ தேற்றா தவர்‌.

மகிழும்படியாகப்‌ பே? நட்புக்‌ கொள்ளுதல்‌ நன்மை என்று தெளியாதவர்தம்மை விட்டு
நீங்கும்படி யாகப்‌ புறம்‌ கூறி நண்பரையும்‌ பிரித்து விடுவர்‌

அறன்நோக்கி ஆற்றுங்கொல்‌ வையம்‌ புறன்நோககிப்‌
புன்சொல்‌ உரைப்பான்‌ பொறை.

ஒருவர்‌ நேரில்‌ இல்லாதது கண்டு பழிச்சொல்‌ கூறுவோனுடைய உடல்‌ பாரத்தை, இவனையும்‌
சுமப்பதே எனக்கு அறம்‌ என்று க௬இ நிலம்‌ சுமகீகின்றதோ:.
------------------------------------------------------------------------------
பயனில சொல்லாமை - எதற்குமே பயன்படாத வீண்சொற்களை சொல்லாத நற்பண்பு.

நயனில சொல்லினுஞ்‌ சொல்லுக சான்றோர்‌
பயனில சொல்லாமை நன்று.

அறம்‌ இல்லாதவற்றைச்‌ சொன்னாலும்‌ சொல்லலாம்‌, சான்றோர்‌ பயன்‌ இல்லாத சொற்களைச்‌
சொல்லாமல்‌ இருத்தல்‌ நன்மையாகும்‌.

பொருள்தீர்ந்த பொச்சாந்துஞ்‌ சொல்லார்‌ மருள்தீர்ந்த
மாசறு காட்சி யவர்‌.

மயக்கத்திலிருந்து தெளிந்த மாசற்ற அறிவை உடையவதற்‌ பயன்‌ நீங்கிய சொற்களை ஒருகால்‌
மறந்தும்‌ சொல்லமாட்டார்‌.
------------------------------------------------------------------------------
