புனிதா
கடவுள்‌ வாழ்த்து - கடவுவின்‌ பெருமை மற்றும்‌ நன்றி கூறுவது

மலர்மிசை ஏகினான்‌ மாணடி சேர்ந்தார்‌
நிலமிசை நீடுவாழ்‌ வார்‌.

அன்பரின்‌ அகமாகிய மலரில்‌ வீற்றிருக்கும்‌ கடவுளின்‌ றந்த இருவடிகளை இடைவிடாமல்‌
நினைக்கின்றவர்‌ இன்ப உலகல்‌ நிலைத்து வாழ்வர்‌

தனக்குவமை இல்லாதான்‌ தாள்சேர்ந்தார்க்‌ கல்லால்‌
மனக்கவலை மாற்றல்‌ அரிது.

தனக்கு ஒப்பில்லாத கடவுளின்‌ இருவடிகளைத்‌ தவறாது நினைப்பவர்க்கல்லாமல்‌, மற்றவர்க்கு மனக்‌
கவலையைப்‌ போக்க முடியாது.
------------------------------------------------------------------------------
புனிதா
வான்‌ சிறப்பு - உலகையே வாழ்விக்கும்‌ மழையின்‌, பயன்களும்‌ சிறப்புக்களும்‌.

ஏரின்‌ உழாஅர்‌ உழவர்‌ புயலென்னும்‌'
வாரி வளங்குன்றிக்‌ கால்‌,

மழை என்னும்‌ வருவாய்‌ வளம்‌ குன்றி விட்டால்‌, (உணவுப்‌ பொருள்களை உண்டாக்கும்‌) உழவரும்‌
ஏர்‌ கொண்டு உழமாட்டார்‌.

நெடுங்கடலும்‌ தன்நீர்மை குன்றும்‌ தடிந்தெழிலி
தான்நல்கா தாக விடின்‌.

மேகம்‌ கடலிலிருந்து நீரைக்‌ கொண்டு அதனிடத்திலே பெய்யாமல்‌ விடுமானால்‌, பெரிய கடலும்‌
தன்‌ வளம்‌ குன்றிப்‌ போகும்‌.
------------------------------------------------------------------------------
புனிதா
நீத்தார்‌ பெருமை - சான்றோரது ஆற்றல்கள்‌, பண்புகள்‌, பெருமைகள்‌.

ஒழுக்கத்து நீத்தார்‌ பெருமை விழுப்பத்து
வேண்டும்‌ பனுவல்‌ துணிவு.

ஒழுக்கத்தில்‌ நிலைத்து நின்று பற்று விட்டவர்களின்‌ பெருமையைச்‌ சிறந்ததாக போற்றி கூறுவதே
நூல்களின்‌ துணிவாகும்‌.

துறந்தார்‌ பெருமை துணைக்கூறின்‌ வையத்து
இறந்தாரை எண்ணிக்கொண்‌ டற்று.

பற்றுக்களைத்‌ துறந்தவர்களின்‌ பெருமையை அளந்து கூறுதல்‌, உலகத்தில்‌ இதுவரையில்‌ பிறந்து
இறந்தவர்களை எண்ணிக்‌ கணக்கிடுவதைப்‌ போன்றது.
------------------------------------------------------------------------------
புனிதா
அறன்‌ வலியுறுத்தல்‌ - சிந்தனையும்‌, சொலலும்‌, செயலும்‌ தூயதாம்‌ இருக்க கோரல்‌.

ஒல்லும்‌ வகையான்‌ அறவினை ஓவாதே
செல்லும்வா யெல்லாஞ்‌ செயல்‌.

ஒருவன்‌ தன்னால்‌ இயன்ற வரையில்‌ அறச்செயலைச்‌ செய்யக்கூடிய இடங்களிலெல்லாம்‌
இடைவிடாது செய்தல்‌ வேண்டும்‌.

அறத்தாறு இதுவென வேண்டா சிவிகை
பொறுத்தானோடு ஊர்ந்தான்‌ இடை.

பல்லக்கு தூக்குபவன்‌ மற்றும்‌ அதன்‌ மீது பயணிப்பவன்‌ இவர்களிடம்‌ அறத்தின்‌ நெறி இதுதான்‌
என்று கூற வேண்டாம்‌.
------------------------------------------------------------------------------
தவப்ரியா
இல்வாழ்க்கை - குடும்ப வாழ்க்கையின்‌ கடமைகளும்‌, சிறப்புக்களும்‌.

இல்வாழ்வான்‌ என்பான்‌ இயல்புடைய மூவர்க்கும்‌
நல்லாற்றின்‌ நின்ற துணை.

மனைவியோடு கூடிச்‌ சிறந்த வாழ்க்கை வாழ்பவனே கல்விநிலை, மனத்தவநிலை, துறவு நிலை
என்னும்‌ மூன்று நிலைகளில்‌ இருப்போர்க்கு உற்ற துணைவன்‌ ஆவான்‌.

இயல்பினான்‌ இல்வாழ்க்கை வாழ்பவன்‌ என்பான்‌
முயல்வாருள்‌ எல்லாம்‌ தலை.

அறத்தின்‌ இயல்போடு இல்வாழ்கை வாழ்கிறவன்‌: வாழ முயல்கிறவன்‌ பல இறத்தாரிலும்‌
மேம்பட்டு விளங்குகின்றவன்‌ ஆவான்‌.
------------------------------------------------------------------------------
தவப்ரியா
வாழ்க்கைத்‌ துணைநலம்‌ - பெண்ணின்‌ நல்ல பண்புகளும்‌, பெருமைகளும்‌.

பெண்ணின்‌ பெருந்தக்க யாவுள கற்பென்னும்‌
திண்மைஉண்‌ டாகப்‌ பெறின்‌.

இல்வாழ்க்கையில்‌ கற்பு என்னும்‌ உறுதிநிலை இருக்கப்‌ பெற்றால்‌, பெண்ணைவிட
பெருமையுடையவை வேறு என்ன இருக்கின்றன?

மங்கலம்‌ என்ப மனைமாட்சி மற்று அதன்‌
நன்கலம்‌ நன்மக்கட்‌ பேறு.

மனைவியின்‌ நற்பண்பே இல்வாழ்க்கைக்கு மங்கலம்‌; நல்ல மக்களைப்‌ பெறுதலே அதற்கு நல்ல
அணிகலம்‌!
------------------------------------------------------------------------------
தவப்ரியா
மக்கட்பேறு - ஒழுக்கமும்‌, நல்‌அறிவும்‌ நிறைந்த, மக்களைப்‌ பெரும்பேறு.

தம்பொருள்‌ என்பதம்‌ மக்கள்‌ அவர்பொருள்‌
தம்தம்‌ வினையான்‌ வரும்‌.

பிள்ளைகளைத்‌ தம்‌ செல்வம்‌ என்று அறிஞர்‌ கூறுவர்‌: மக்களாகிய அவர்தம்‌ பொருள்கள்‌
அவரவருடைய வினையின்‌ பயனால்‌ அமையும்‌

தந்தை மகற்குஆற்றும்‌ நன்றி அவையத்து
முந்தி யிருப்பச்‌ செயல்‌.

தந்தை தன்‌ மகனுக்குச்‌ செய்யத்தக்க நல்லுதவி, கற்றவர்‌ கூட்டத்தில்‌ தன்‌ மகன்‌
முந்தியிருக்கும்படியாக அவனைக்‌ கல்வியில்‌ மேம்படச்‌ செய்தலாகும்‌.
------------------------------------------------------------------------------
தவப்ரியா
அன்புடைமை - அன்பின்‌ சிறப்பு, பயன்‌, தன்மை, தொடர்பு சொல்வது.

அன்புஈனும்‌ ஆர்வம்‌ உடைமை அதுஈனும்‌
நண்பென்னும்‌ நாடாச்‌ சிறப்பு

அன்பு பிறரிடம்‌ விருப்பம்‌ உடையவராக வாழும்‌ தன்மையைத்‌ தரும்‌: அஃது எல்லாரிடத்தும்‌ நட்பு
என்று சொல்லப்படும்‌ அளவற்ற இறப்பைத்‌ தரும்‌.

அன்பின்‌ வழியது உயிர்நிலை அஃதிலார்க்கு
என்புதோல்‌ போர்த்த உடம்பு.

அன்பின்‌ வழியில்‌ இயங்கும்‌ உடம்பே உயிர்நின்ற உடம்பாகும்‌: அன்பு இல்லாதவர்க்கு உள்ள
உடம்பு எலும்பைத்‌ தோல்போர்தீத வெற்றுடம்பே ஆகும்‌.
------------------------------------------------------------------------------
பிரமிளா
விருந்தோம்பல் - பசியுடன்‌ வருகின்ற எவருக்கும்‌, விருந்து படைத்தலும்‌ உதவுதலும்‌.

இருந்தோம்பி இல்வாழ்வ தெல்லாம்‌ விருந்தோம்பி
வேளாண்மை செய்தற்‌ பொருட்டு.

மனைவியோடு இருந்து பொருளைச்‌ சேர்ந்து இல்வாழ்க்கை நடத்துவது எல்லாம்‌, தன்னிடத்து வந்த
விருந்தினரை உவசரித்து அவர்களுக்கு உதவி செய்யும்‌ பொருட்டே ஆகும்‌

பரிந்தோம்பிப்‌ பற்றற்றேம்‌ என்பர்‌ விருந்தோம்பி
வேள்வி தலைப்படா தார்‌

விருந்தினரை ஓம்பி அந்த வேள்வியில்‌ ஈடுபடாதவர்‌ பொருள்களை வருந்திக்காத்து அதனை
இழக்கும்‌ போது, இப்போது எந்தத்‌ துணையும்‌ இல்லாதவராய்ப்‌ போனோமே என்று வருந்துவர்‌
------------------------------------------------------------------------------
பிரமிளா
இனியவைகூறல்‌ - கேட்பவர்‌ மனமும்‌ மகிழும்படி, இனிய நல்ல சொற்களைக்‌ கூறுதல்‌.

இன்சொலால்‌ ஈரம்‌ அளைஇப்‌ படிறுஇலவாம்‌
செம்பொருள்‌ கண்டார்வாய்ச்‌ சொல்‌.

ஒருவர்‌ வாயிலிருந்து வரும்‌ சொல்‌ அன்பு கலந்ததாகவும்‌, வஞ்சனையற்றதாகவும்‌,
வாய்மையுடையதாகவும்‌ இருப்பின்‌ அதுவே இன்சொல்‌ எனப்படும்‌.

இன்சொல்‌ இனிதீன்றல்‌ காண்பான்‌ எவன்கொலோ
வன்சொல்‌ வழங்கு வது.

இனிய சொற்கள்‌ இன்பம்‌ தருவதைக்‌ காண்கின்றவன்‌. அவற்றிற்கு மாறான வன்சொற்களை
வழங்குவது என்ன பயன்‌ கருதியோ?
------------------------------------------------------------------------------
பிரமிளா
செய்நீநன்றி அறிதல்‌ - பிறரது நல்ல உதவிகளை மறவாமல்‌, நன்றியராய்‌ இருத்தல்‌.

பயன்தூக்கார்‌ செய்த உதவி நயன்தூக்கின்‌
நன்மை கடலிற்‌ பெரிது.

இன்ன பயன்‌ கடைக்கும்‌ என்று ஆராயாமல்‌ ஒருவர்‌ செய்த உதவியின்‌ அன்புடைமையை
ஆராய்ந்தால்‌ அதன்‌ நன்மை கடலைவிட பெரியதாகும்‌.

கொன்றன்ன இன்னா செயினும்‌ அவர்செய்த
ஒன்றுநன்று உள்ளக்‌ கெடும்‌.

முன்பு நன்மை செய்தவரே பின்பு நம்மைக்‌ கொலை செய்வது போன்ற தீமையைச்‌ செய்தாலும்‌,
அவர்‌ முன்பு செய்த ஒரு நன்மையை நினைத்தாலும்‌ அத்திமை மறையும்‌,
------------------------------------------------------------------------------
பிரமிளா
நடுவு நிலைமை - யாருடைய பக்கமும்‌ சாயாமல்‌, நேர்மையாக நடக்கும்‌ சமநிலை.

செப்பம்‌ உடையவன்‌ ஆக்கஞ்‌ சிதைவின்றி
எச்சத்திற்‌ கேமாப்பு உடைத்து.

நடுவுநிலைமை உடையவனின்‌ செல்வவளம்‌ அழிவில்லாமல்‌, அவனுடைய வழியில்‌ உள்ளார்க்கும்‌
உறுதியான நன்மை தருவதாகும்‌.

கேடும்‌ பெருக்கமும்‌ இல்லல்ல நெஞ்சத்துக்‌
கோடாமை சான்றோர்க்‌ கணி.

கேடும்‌ ஆக்கமும்‌ வாழ்வில்‌ இல்லாதவை அல்ல: ஆகையால்‌ நெஞ்சில்‌ நடுவுநிலைமை தவறாமல்‌
இருத்தலே சான்றோர்க்கு அழகாகும்‌.
------------------------------------------------------------------------------
ஆர்த்தி
அடக்கமுடைமை - ஐந்து புலன்களையும்‌ அடக்கி, நல்வழியில்‌ நடத்தல்‌.

அடக்கம்‌ அமரருள்‌ உயக்கும்‌ அடங்காமை
ஆரிருள்‌ உய்த்து விடும்‌.

ஒருவன்‌ அடக்கத்தோடு வாழ்வானாயின்‌, அவ்வடக்கம்‌ அவனை விண்ணுலகத்துள்‌ செலுத்தும்‌.
அடங்காமை கொடிய நரகத்தின்கண்‌ செலுத்தும்‌.

காக்க பொருளா அடக்கத்தை ஆக்கம்‌
அதனினூஉங்‌ இல்லை உயிர்க்கு.

அடக்கத்தை உறுதிப்‌ பொருளாகக்‌ கொண்டு போற்றிக்‌ காக்க வேண்டும்‌. அந்த அடக்கத்தைவிட
மேம்பட்ட ஆக்கம்‌ உயிர்க்கு இல்லை.
------------------------------------------------------------------------------
ஆர்த்தி
ஒழுக்கமுடைமை - நல்லவற்றையே ௫ிந்தித்தும்‌, சொல்லியும்‌, செய்யும்‌ உயர்‌ நெறி

அழுக்காறுடையான்கண்‌ ஆக்கம்போன்று இல்லை
ஒழுக்க மிலான்கண்‌ உயர்வு.

பொறாமை உடையவனிடத்தில்‌ ஆக்கம்‌ இருக்காது. அதுபோல்‌ ஒழுக்கம்‌ இல்லாதவனுடைய
வாழ்கையில்‌ உயர்வு இருக்காது.

உலகத்தோடு ஒட்ட ஒழுகல்‌ பலகற்றும்‌
கல்லார்‌ அறிவிலா தார்‌.

அறிவு ஒழுக்கங்களால்‌ சறந்தவர்களோடு ஒத்து நடத்தல்‌ வேண்டும்‌; அப்படி நடக்காதவர்‌ பல
நூல்களைக்‌ கற்றிருந்த போதிலும்‌ அறிவில்லாதவரே ஆவர்‌.
------------------------------------------------------------------------------
ஆர்த்தி
பிறனில்‌ விழையாமை - பிறர்‌ மனைவியை, மனத்தால்கூட விரும்பாத ஆளுமை.

விளிந்தாரின்‌ வேறல்லர்‌ மன்ற தெளிந்தாரில்‌
தீமை புரிந்துதொழுகு வார்‌.

ஐயமில்லாமல்‌ தெளிந்து நம்பியவருடைய மனைவியிடம்‌ விருப்பம்‌ கொண்டு தீமையைச்‌ செய்து
நடப்பவர்‌ செத்தவரை விட வேறுபட்டவர்‌ அல்லர்‌.

எனைத்துணையர்‌ ஆயினும்‌ என்னாம்‌ இனைத்துணையும்‌
தேரான்‌ பிறனில்‌ புகல்‌.

இனையளவும்‌ ஆராய்ந்து பார்க்காமல்‌ பிறனுடைய மனைவியிடம்‌ செல்லுதல்‌, எவ்வளவு
பெருமையை உடையவராமினும்‌ என்னவாக முடியும்‌?.
------------------------------------------------------------------------------
ஆர்த்தி
பொறையுடைமை - பிறரது குற்றங்களைப்‌ பொறுக்கும்‌ பண்பைப்‌ பெற்றிருத்தல்‌.

ஓறுதீதாரை ஒன்றாக வையாரே வைப்பர்‌
பொறுத்தாரைப்‌ பொன்போற்‌ பொதிந்து.

தீங்கு செய்தவரைப்‌ பொறுக்காமல்‌ வருத்தினவரை உலகத்தார்‌ ஒரு பொருளாக மதியார்‌: ஆனால்‌,
பொறுத்தவரைப்‌ பொன்போல்‌ மனத்துள்‌ வைத்து மதிப்பர்‌

துறந்தாரின்‌ தூய்மை உடையர்‌ இறந்தார்வாயி
இன்னாச்சொல்‌ நோற்கிற்‌ பவர்‌

வரம்பு கடந்து நடப்பவரின்‌ வாயில்‌ பிறக்கும்‌ கொடுஞ்சொற்களைப்‌ பொறுத்துக்‌ கொள்பவர்‌
துறந்தவரைப்‌ போலத்‌ தூய்மையானவர்‌ ஆவர்‌.
------------------------------------------------------------------------------
மைதிலி
அழுக்காறாமை - பிறரது வளங்களைப்‌ பார்த்துப்‌ பொறாமை கொள்ளாத அறப்பண்பு.

ஒழுக்காறாக்‌ கொள்க ஒருவன்தன்‌ நெஞ்சத்து
அழுக்காறு இலாத இயல்பு.

ஒருவன்‌ தன்‌ மனத்தில்‌ பொறாமை இல்லாமல்‌ வாழும்‌ இயல்பைத்‌ தனக்கு உரிய ஒழுக்க நெறியாகக்‌
கொண்டு போற்ற வேண்டும்‌.

அழுககற்று அகன்றாரும்‌ இல்லை அஃதுஇல்லார்‌
பெருக்கத்தில்‌ தீர்ந்தாரும்‌ இல்‌.

பொறாமை கொண்டு உயர்ந்தவரும்‌ இல்லை. அது இல்லாதபோது தாழ்ந்தவரும்‌ இல்லை.
------------------------------------------------------------------------------
மைதிலி
வெஃகாமை - எந்தக்‌ காரணத்தாலும்‌ பிறரது பொருள்களைப்‌ பறிக்க விரும்பாமை.

படுபயன்‌ வெஃகிப்‌ பழிப்படுவ செய்யார்‌
நடுவன்மை நாணு பவர்‌.

நடுவுநிலைமை அல்லாதவற்றைக்‌ கண்டு நாணி ஒதுங்குகின்றவர்‌ பிறர்‌ பொருளைக்‌ கவர்வதால்‌
வரும்‌ பயனை விரும்பிப்‌ பழியான செயல்களைச்‌ செய்யார்‌

சிற்றின்பம்‌ வெஃகி அறனல்ல செய்யாரே
மற்றின்பம்‌ வேண்டு பவர்‌

அறத்தால்‌ வரும்‌ நிலையான இன்பங்களை விரும்புவோர்‌ நிலையில்லாத இன்பத்தை விரும்பிப்‌
பிறர்‌ பொருளைக்‌ கவரும்‌ அறம்‌ இல்லாத செயல்களைச்‌ செய்ய மாட்டார்‌.
------------------------------------------------------------------------------
மைதிலி
புறங்கூறாமை - ஒருவர்‌ இல்லாத பொழுது அவரைப்‌ பற்றிக்‌ கோள்கூறாமை.

பகச்சொல்லிக்‌ கேளிர்ப்‌ பிரிப்பர்‌ நகச்சொல்லி
நட்பாடல்‌ தேற்றா தவர்‌.

மகிழும்படியாகப்‌ பேசி நட்புக்‌ கொள்ளுதல்‌ நன்மை என்று தெளியாதவர்‌ தம்மை விட்டு
நீங்கும்படி யாகப்‌ புறம்‌ கூறி நண்பரையும்‌ பிரித்து விடுவர்‌

அறன்நோக்கி ஆற்றுங்கொல்‌ வையம்‌ புறன்நோககிப்‌
புன்சொல்‌ உரைப்பான்‌ பொறை.

ஒருவர்‌ நேரில்‌ இல்லாதது கண்டு பழிச்சொல்‌ கூறுவோனுடைய உடல்‌ பாரத்தை, இவனையும்‌
சுமப்பதே எனக்கு அறம்‌ என்று க௬இ நிலம்‌ சுமகீகின்றதோ:.
------------------------------------------------------------------------------
மைதிலி
பயனில சொல்லாமை - எதற்குமே பயன்படாத வீண்சொற்களை சொல்லாத நற்பண்பு.

நயனில சொல்லினுஞ்‌ சொல்லுக சான்றோர்‌
பயனில சொல்லாமை நன்று.

அறம்‌ இல்லாதவற்றைச்‌ சொன்னாலும்‌ சொல்லலாம்‌, சான்றோர்‌ பயன்‌ இல்லாத சொற்களைச்‌
சொல்லாமல்‌ இருத்தல்‌ நன்மையாகும்‌.

பொருள்தீர்ந்த பொச்சாந்துஞ்‌ சொல்லார்‌ மருள்தீர்ந்த
மாசறு காட்சி யவர்‌.

மயக்கத்திலிருந்து தெளிந்த மாசற்ற அறிவை உடையவர்‌ பயன்‌ நீங்கி சொற்களை ஒருகால்‌
மறந்தும்‌ சொல்லமாட்டார்‌.
------------------------------------------------------------------------------
புனிதா
தீவினையச்சம்‌ - தீயைப்‌ போன்று சுட்‌/டு/]அழிக்கும்‌ தய செயல்களுக்கு அஞ்சுதல்‌.

இலன்‌என்று தீயவை செய்யற்க செய்யின்‌
இலனாகும்‌ மற்றும்‌ பெயர்த்து.

யான்‌ வறியவன்‌ என்று நினைத்துத்‌ தீய செயல்களைச்‌ செய்யக்கூடாது. செய்தால்‌ மேலும்‌ வறியவன்‌
ஆ வருந்துவான்‌.

அறிவினுள்‌ எல்லாந்‌ தலையென்ப தீய
செறுவார்க்கும்‌ செய்யா விடல்‌,

தனக்குத்‌ தமை செய்பவர்க்கும்‌ தமை செய்யாது இருப்பதே, அறிவில்‌ எல்லாம்‌ முதன்மை அறிவு
என்று கூறுவர்‌.
------------------------------------------------------------------------------
புனிதா
ஒப்புரவறிதல்‌ - பொதுநல உணர்வோடு, இருப்பதைப்‌ பகிர்ந்து கொடுத்துதவும்‌ நட்பண்பு.

தாளாற்றித்‌ தந்த பொருளெல்லாம்‌ தக்கார்க்கு
வேளாண்மை செய்தற்‌ பொருட்டு.

முயன்று சம்பாதித்த பொருள்‌ எல்லாம்‌. உழைக்க முடியாமல்‌ பொருள்‌ தேவைப்படுவோர்க்கு
உதவுவதற்கே.

ஒபீபுரவி னால்வரும்‌ கேடெனின்‌ அஃதொருவன்‌
விற்றுக்கோள்‌ தக்க துடைத்து.

பிறர்க்கு உதவி செய்வதால்‌ பொருட்கேடு உண்டாகும்‌ என்றால்‌, ஒருவன்‌ தன்னை விற்றாயினும்‌
வாங்கும்‌ தகுதி உடையது அது.
------------------------------------------------------------------------------
புனிதா
ஈகை - ஏழையர்க்கு, வேண்டியன எல்லாம்‌, கொடுக்கும்‌ பயன்கருதாத்‌ தனிக்கொடை.

இலனென்னும்‌ எவ்வம்‌ உரையாமை ஈதல்‌:
குலனுடையான்‌ கண்ணே உள.

யான்‌ வறியவன்‌ என்னும்‌ துன்பச்‌ சொல்லை ஒருவன்‌ உரைப்பதற்கு முன்‌ அவனுக்கு கொடுக்கும்‌
தன்மை, நல்ல குடிப்பிறப்பு உடையவனிடம்‌ உண்டு.

சாதலின்‌ இன்னாத இல்லை இனிததாஉம்‌'
ஈதல்‌ இயையாக்‌ கடை

சாவதை விடத்‌ துன்பமானது வேறொன்றும்‌ இல்லை, ஆனால்‌ வறியவர்க்கு ஒரு பொருள்‌ கொடுக்க
முடியாதநிலை வந்தபோது அச்‌ சாதலும்‌ இனியதே ஆகும்‌.
------------------------------------------------------------------------------
புனிதா
புகழ்‌ - அழியும்‌ உலகில்‌, அறம்செய்து, அழியாப்‌ புகழைப்‌ பெறுதல்‌

உரைப்பார்‌ உரைப்பவை எல்லாம்‌ இரப்பார்க்கொன்று
ஈவார்மேல்‌ நிற்கும்‌ புகழ்‌.

புகழ்ந்து சொல்கின்றவர்‌ சொல்பவை எல்லாம்‌ வறுமையால்‌ இரப்பவர்க்கு ஒரு பொருள்‌ கொடுத்து
உதவுகின்றவரின்‌ மேல்‌ நிற்இுன்ற புகழேயாகும்‌.

வசையென்ப வையத்தார்க்‌ கெல்லாம்‌ இசையென்னும்‌
எச்சம்‌ பெறாஅ விடின்‌.

தமக்குப்‌ பிறகும்‌ எஞ்சி நிற்கக்‌ கூடிய புகழைப்‌ பெறாவிட்டால்‌, அது அந்த வாழ்க்கைக்கே வந்த
பழியென்று உலகத்தார்‌ கூறுவர்‌
------------------------------------------------------------------------------
தவப்ரியா
அருளுடைமை - தொடர்பே இல்லா உயிர்களிடத்தும்‌, படர்ந்திடும்‌ முதிர்‌அன்பு.

நல்லாற்றாள்‌ நாடி அருளாள்க பல்லாற்றால்‌
தேரினும்‌ அஃதே துணை.

நல்ல வழியில்‌ நின்று விரும்பி அருளுடைய செயல்களைச்‌ செய்க: ஏனென்றால்‌, பல வழியில்‌
ஆராய்ந்து பார்த்தாலும்‌ அதுவே உயிருக்கு துணை.

தெருளாதான்‌ மெய்ப்பொருள்‌ கண்டற்றால்‌ தேரின்‌
அருளாதான்‌ செய்யும்‌ அறம்‌.

அருள்‌ மேற்கொள்ளாதவன்‌ செய்கின்ற அறச்செயலை ஆராய்ந்தால்‌, அஃது அறிவு தெளியாதவன்‌ ஒரு
நூலின்‌ உண்மைப்‌ பொருளைக்‌ கண்டாற்‌ போன்றது.
------------------------------------------------------------------------------
தவப்ரியா
புலால்‌ மறுத்தல்‌ - அசைவம்‌ உண்ணாமையும்‌, பிறஉயிர்க்கொலையை எண்ணாமையும்‌.

அருளல்லது யாதெனில்‌ கொல்லாமை கோறல்‌
பொருளல்லது அவ்வூன்‌ இனல்‌,

அருள்‌ எது என்றால்‌ ஓர்‌ உயிரையும்‌ கொல்லாமலிருத்தல்‌ அருளல்லாதது எது என்றால்‌ உயிரைக்‌
கொல்லுதல்‌: அதன்‌ உடம்பைத்‌ தின்னுதல்‌ அறம்‌ அல்லாதது.

செயிரின்‌ தலைப்பிரிந்த காடசியார்‌ உண்ணார்‌
உயிரின்‌ தலைப்பிரிந்த ஊன்‌.

குற்றத்திலிருந்து நீங்கிய அறிவை உடையவர்‌ ஒர்‌ உயிரினிடத்திலிருந்து பிரிந்து வந்த ஊனை
உண்ணமாட்டார்‌
------------------------------------------------------------------------------
தவப்ரியா
தவம்‌ - தம்துயர்‌ பொறுத்தல்‌, துயர்செய்யாமை, தூயநல்‌ அறச்செயல்கள்‌ செய்தல்‌.

தவமும்‌ தவமுடையார்க்கு ஆகும்‌ அவம்‌அதனை
அஃதிலார்‌ மேற்கொள்‌ வது.

உறுஇப்பாடும்‌, மன அடக்கம்‌ உடையவருக்கே தவத்தின்‌ பெருமை பொருந்துவதாகும்‌: எனவே
கட்டுப்பாடான ஒழுக்கம்‌ இல்லாதவர்கள்‌, தவத்தை மேற்கொள்வது வீண்‌ முயற்சியாகும்‌.

இலர்பல ராகிய காரணம்‌ நோற்பார்‌
சிலர்பலர்‌ நோலா தவர்‌.

ஆற்றல்‌ இல்லாதவர்‌ பலராக உலகில்‌ இருப்பதற்குக்‌ காரணம்‌ தவம்‌ செய்‌கன்றவர்‌ சிலராகவும்‌,
செய்யாதவர்‌ பலராகவும்‌ இருப்பதே ஆகும்‌.
------------------------------------------------------------------------------
தவப்ரியா
கூடா ஒழுக்கம்‌ - குற்றமுள்ள, கடைப்பிடிக்கக்‌ கூடாத ஒழுக்கக்‌ கேட்டோடு கூடாமை.

புறங்குன்றி கண்டனைய ரேனும்‌ அகங்குன்றி
முக்கிற்‌ கரியார்‌ உடைத்து,

புறத்தில்‌ குன்றிமணிப்போல்‌ செம்மையானவராய்‌ காணப்பட்டாராயினும்‌, அகத்தில்‌ குன்றிமணியின்‌
மூக்குப்போல்‌ கருத்திருப்பவர்‌ பலர்‌ இவ்வுலகில்‌ உள்ளனர்‌.

கணைகொடிது யாழ்கோடு செவ்விதுஆங்‌ கன்ன
வினைபடு பாலால்‌ கொளல்‌.

நேராகத்‌ தோன்றினும்‌ அம்பு கொடியது; வளைவுடன்‌ தோன்றினாலும்‌ யாழின்‌ கொம்பு
நன்மையானது. மக்களின்‌ பண்புகளையும்‌ செயல்வகையால்‌ உணர்ந்துகொள்ள வேண்டும்‌.
------------------------------------------------------------------------------
பிரமிளா
கள்ளாமை - உள்ளத்தாலும்‌, பிறரது பொருள்களை எள்‌அளவும்‌ திருட எண்ணாமை.

அளவின்கண்‌ நின்றொழுகல்‌ ஆற்றார்‌ களவின்கண்‌
கன்றிய காத லவர்‌.

களவு செய்து பிறர்‌ பொருள்‌ கொள்ளுதலில்‌ மிக்க விருப்பம்‌ உடையவர்‌. அளவு (சிக்கனம்‌) போற்றி
வாழும்‌ நெறியில்‌ நின்று ஒழுக மாட்டார்‌.

அளவல்ல செய்தாங்கே வீவர்‌ களவல்ல
மற்றைய தேற்றா தவர்‌.

களவு செய்தலைத்‌ தவிர மற்ற நல்லவழிகளைத்‌ நம்பித்‌ தெளியாதவர்‌ தகுதி அற்ற அந்தச்‌
செயல்களாலேயே அழிந்து போவார்‌
------------------------------------------------------------------------------
பிரமிளா
வாய்மை - பொய்‌ இல்லா உண்மை, தமை இல்லாதவற்றைச்‌ சொல்லலும்‌.

வாய்மை எனப்படுவது யாதெனின்‌ யாதொன்றும்‌
தீமை இலாத சொலல்‌,

வாய்மை என்று கூறப்படுவது எது என்றால்‌, அது மற்றவர்க்கு ஒரு சிறிதும்‌ தீங்கு இல்லாத
சொற்களைக்‌ சொல்லுதல்‌ ஆகும்‌.

உள்ளத்தால்‌ பொய்யா தொழுகின்‌ உலகத்தார்‌
உள்ளத்து ளெல்லாம்‌ உளன்‌.

ஒருவன்‌ தன்‌ உள்ளம்‌ அறியப்‌ பொய்‌ இல்லாமல்‌ நடப்பானானால்‌ அத்தகையவன்‌ உலகத்தாரின்‌
உள்ளங்களில்‌ எல்லாம்‌ இருப்பவனாவான்‌.
------------------------------------------------------------------------------
பிரமிளா
வெகுளாமை - சனமே, சீற்றமோ கொள்ளாமை.

சினத்தைப்‌ பொருளென்று கொண்டவன்‌ கேடு
நிலத்தறைந்தான்‌ கைபிழையா தற்று.

நிலத்தில்‌ அடித்தவன்‌ கை, வேதனையில்‌ இருந்து தப்ப முடியாதது போலக்‌, கோபத்தைக்‌ குணமாகக்‌
கொண்டவனும்‌ வேதனை அடைவதிலிருந்து தப்ப முடியாது.

உள்ளிய தெல்லாம்‌ உடனெய்தும்‌ உள்ளத்தால்‌
உள்ளான்‌ வெகுளி எனின்‌.

ஒருவன்‌ தன்‌ மனதால்‌ சினத்தை எண்ணாதிருப்பானானால்‌ நினைத்த நன்மைகளை எல்லாம்‌ அவன்‌
ஒருங்கே பெறுவான்‌.
------------------------------------------------------------------------------
பிரமிளா
இன்னா செய்யாமை - என்றும்‌ எதற்காகவும்‌ எவர்க்கும்‌ எத்துயரும்‌ செய்யாமை.

கறுத்துஇன்னா செய்தவக கண்ணும்‌ மறுத்துஇன்னா
செய்யாமை மாசற்றார்‌ கோள்‌.

ஒருவன்‌ கோபம்‌ கொண்டு துன்பம்‌ செய்த போதிலும்‌ அவனுக்கு திரும்ப துன்பம்‌ செய்யாதிருத்தலே
மாசற்றவரின்‌ கொள்கையாகும்‌.

இன்னா எனத்தான்‌ உணர்நீதவை துன்னாமை
வேண்டும்‌ பிறன்கண்‌ செயல்‌.

ஒருவன்‌ துன்பமானவை என்று தன்‌ வாழ்க்கையில்‌ கண்டு உணர்ந்தவைகளை மற்றவனிடத்தில்‌
செய்யாமல்‌ தவிர்க்க வேண்டும்‌.
------------------------------------------------------------------------------
ஆர்த்தி
கொல்லாமை - எவ்வுயிரையும்‌ கொல்லாது, எல்லா உயிர்களையும்‌ காப்பாற்றும்‌ கொள்கை.

அறவினை யாதெனில்‌ கொல்லாமை கோறல்‌
பிறவினை எல்லாந்தரும்‌.

அறம்‌ முழுவதும்‌ அடங்கிய செயல்‌ யாது என வினவின்‌ ஓர்‌ உயிரையும்‌ கொல்லாமையாகும்‌. பிற.
உயிர்களைக்‌ கொல்லுதல்‌, பாவச்‌ செயல்கள்‌ யாவற்றையும்‌ ஒருங்கே தரும்‌

தன்னுயிர்‌ நீப்பினும்‌ செய்யற்க தான்பிறிது
இன்னுயிர்‌ நீக்கும்‌ வினை.

தன்‌ உயிர்‌ உடம்பிலிருந்து நீங்கிச்‌ செல்வதாக இருந்தாலும்‌, அதைத்‌ தடுப்பதற்காகத்‌ தான்‌ வேறோர்‌
உயிரை நீக்கும்‌ செயலைச்‌ செய்யக்கூடாது
------------------------------------------------------------------------------
ஆர்த்தி
நிலையாமை - “எதுவும்‌ நிரந்தரம்‌ அல்ல'என ஆராய்ந்து உணர்தல்‌.

நெருநல்‌ உளனொருவன்‌ இன்றில்லை என்னும்‌
பெருமை உடைத்துஇவ்‌ வுலகு.

நேற்று இருந்தவன்‌ ஒருவன்‌ இன்று இல்லாமல்‌ இறந்து போனான்‌ என்று சொல்லப்படும்‌
நிலையாமை ஆகிய பெருமை உடையது இவ்வுலகம்‌.

புக்கில்‌ அமைந்தின்று கொல்லோ உடம்பினுள்‌
துச்சில்‌ இருந்த உயிர்க்கு,

(நோய்களுக்கு இடமாகிய) உடம்பில்‌ ஒரு மூலையில்‌ குடியிருந்த உயிர்க்கு. நிலையாகப்‌
புகுந்திருக்கும்‌ வீடு இதுவரையில்‌ அமையவில்லையோ?,
------------------------------------------------------------------------------
ஆர்த்தி
துறவு - ஆசைகளை எல்லாம்‌ அகற்றிவிட்டு வாழும்‌, தூயநல்‌ அறவாழ்வு.

இயல்பாகும்‌ நோன்பிற்கொன்று இன்மை உடைமை
மயலாகும்‌ மற்றும்‌ பெயர்த்து.

தவம்‌ செய்பவர்க்கு ஒரு பற்றும்‌ இல்லாதிருத்தலே இயல்பாகும்‌, பற்று உடையவராக இருத்தல்‌
மீண்டும்‌ மயங்குவதற்குக்‌ காரணமாகும்‌.

தலைப்பட்டார்‌ தீரத்‌ துறந்தார்‌ மயங்கி
வலைப்பட்டார்‌ மற்றை யவர்‌.

முற்றத்‌ துறந்தவறே உயர்ந்த நிலையினர்‌ ஆவர்‌, அவ்வாறு துறக்காத மற்றவர்‌ அறியாமையாகிய
வலையில்‌ அகப்பட்டவர்‌ ஆவர்‌.
------------------------------------------------------------------------------
ஆர்த்தி
மெய்யுணர்தல்‌ - எப்பொருள்‌ ஆயினும்‌, அப்பொருளின்‌ உண்மையை ஆராய்ந்தும்‌ அறிதல்‌.

எப்பொருள்‌ எத்தன்மைத்‌ தாயினும்‌ அப்பொருள்‌
மெய்ப்பொருள்‌ காண்பது அறிவு.

எப்பொருள்‌ எத்தன்மையதாய்த்‌ தோன்றினாலும்‌ (அத்தோற்றத்தை மட்டும்‌ கண்டுமங்காமல்‌) அப்‌
பொருளின்‌ உண்மையான இயல்பை அறிவதே மெய்யுணர்வாகும்‌.

கற்றிண்டு மெய்ப்பொருள்‌ கண்டார்‌ தலைப்படுவர்‌
மற்றிண்டு வாரா நெறி.

பெரியவர்களிடம்‌ கற்று, மெய்ப்பொருளை இவ்வுலகில்‌ உணர்ந்தவர்கள்‌ திரும்பவும்‌ பிறக்காமல்‌
இருக்கும்‌ வழியை அடைவர்‌.
------------------------------------------------------------------------------
மைதிலி
அவா அறுத்தல்‌ - பெரும்துன்பம்‌ தருகின்ற பேராசைகளை, முழுமையாக அறுத்து எறிதல்‌.

தூஉய்மை என்பது அவாவின்மை மற்றது.
வாஅய்மை வேண்ட வரும்‌.

தூயநிலை என்றுக்‌ கூறப்படுவது ஆசை இல்லாஇிருத்தலே யாகும்‌, அது மெய்ப்‌ பொருளான
கடவுளை விரும்பத்‌ தானே உண்டாகும்‌.

இன்பம்‌ இடையறா தீண்டும்‌ அவாவென்னும்‌
துன்பத்துள்‌ துன்பங்‌ கெடின்‌.

ஆசை என்று சொல்லப்படுகின்ற துன்பங்களுள்‌ பொல்லாதத்‌ துன்பம்‌ கெடுமானால்‌, வாழ்வில்‌
இன்பம்‌ விடாமல்‌ தொடரும்‌,
------------------------------------------------------------------------------
மைதிலி
ஊழ்‌ - உலக இயற்கை முறைமைகளை, உணர்ந்து, தக்கபடி நடத்தல்‌ விதி.

ஆகூழால்‌ தோன்றும்‌ அசைவின்மை கைப்பொருள்‌
போகூழால்‌ தோன்றும்‌ மடி.

கைப்பொருள்‌ சேர்வதற்கு உரிய விதி நமக்கு இருந்தால்‌, சேர்ப்பதற்கான முயற்சி உண்டாகும்‌.
இருப்பதையும்‌ இழப்பதற்கான விதி இருந்தால்‌ சோம்பல்‌ உண்டாகும்‌.

துறப்பார்மன்‌ துப்புர வில்லார்‌ உறற்பால
ஊட்டா கழியும்‌ எனின்‌.

துன்பங்களை அனுபவிக்க வேண்டும்‌ என்னும்‌ விதி, ஏழைகளைத்‌ தடுத்திருக்கவில்லை என்றால்‌,
அவர்கள்‌ துறவியர்‌ ஆகியிருப்பார்கள்‌.
------------------------------------------------------------------------------
மைதிலி
இறைமாட்சி - ஆள்வோரிடம்‌ அமைய வேண்டிய திறனும்‌, பெரும்பண்புகளும்‌.

காட்சிக்‌ கெளியன்‌ கடுஞ்சொல்லன்‌ அல்லனேல்‌
மீக்கூறும்‌ மன்னன்‌ நிலம்‌.

அரசன்‌, குடிமக்களுக்குக்‌ காண்பதற்கு எளியவனாகவும்‌, கடுஞ்சொல்‌ இல்லாதவனாகவும்‌
இருப்பானானால்‌, அவ்வரசனது நாட்டை உலகத்தவர்‌ உயர்வாகக்‌ கூறுவர்‌.

செவிகைப்பச்‌ சொற்பொறுக்கும்‌ பண்புடை வேந்தன்‌
கவிகைக்கீழ்த தங்கும்‌ உலகு.

குறை கூறுபவரின்‌ சொற்கள்‌, தன்‌ காதுகட்குக்‌ கசப்பாயிருப்பினும்‌, அவற்றின்‌ பயன்கருதி அவற்றைப்‌
பொறுத்துக்கொள்ளும்‌ பண்புடைய அரசனின்‌ குடைக்குக கீழ்‌ உலகம்‌ முழுதும்‌ தங்கும்‌.
------------------------------------------------------------------------------
மைதிலி
கல்வி - கல்வி கற்கும்‌ முறைகள்‌, கல்வி அறிவின்‌ பயன்கள்‌.

கண்ணுடையர்‌ என்பவர்‌ கற்றோர்‌ முகத்திரண்டு.
புண்ணுடையர்கல்லா தவர்‌.

கண்ணுடையவர்‌ என்றுக்‌ கூறப்படுபவர்‌ கற்றவரே, கல்லாதவர்‌ முகததில்‌ இரண்டுப்‌ புண்‌ உடையவர்‌
ஆவார்‌

யாதானும்‌ நாடாமால்‌ ஊராமால்‌ என்னொருவன்‌
சாந்துணையுங்‌ கல்லாத வாறு.

கற்றவனுக்கு தன்‌ நாடும்‌ ஊரும்‌ போல வேறு எதுவாயினும்‌ நாடாகும்‌, ஊராகும்‌ ஆகையால்‌ ஒருவன்‌
சாகும்‌ வரையில்‌ கல்லாமல்‌ காலங்கழிப்பது ஏன்‌?
------------------------------------------------------------------------------
